# PROJEKT_0

./: .gitignore  LinkiDoTutoriali.txt  teksty app.txt
APPLICATION/: pom.xml
APPLICATION/src/main/java/app/Init/OnlyForMe/: InitAdmin.java
APPLICATION/src/main/java/app/controllers/: LoginController.java  UserCrontroller.java
APPLICATION/src/main/java/app/model/: User.java  UserRole.java
APPLICATION/src/main/java/app/model/form/: UserRoleForm.java
APPLICATION/src/main/java/app/model/forms/: UserForm.java
APPLICATION/src/main/java/app/model/repository/: UserDao.java  UserRoleDao.java
APPLICATION/src/main/java/app/model/validators/: UserLogin.java  UserLoginValidator.java
APPLICATION/src/main/java/app/service/: LoginSecurityService.java  UserDaoService.java  UserRoleDaoService.java
APPLICATION/src/main/java/app/service/Impl/: LoginSecurityService.java  UserDaoServiceImpl.java  UserRoleDaoServiceImpl.java
APPLICATION/src/main/resources/: messages_en.properties  messages_pl.properties
APPLICATION/src/main/webapp/WEB-INF/spring/: DispatcherServlet-context.xml  security-context.xml  springSecurity-configuration.xml
APPLICATION/src/main/webapp/WEB-INF/views/: AddUserPage.jsp  TopNavBar.jsp  UserDetailsPage.jsp  UserListPage.jsp  adminPanel.jsp  index.jsp  loginPage.jsp  loginResult.jsp  topNavBar.jsp
APPLICATION/src/main/webapp/resources/css/: body.css
Bootstrap_jQuery_Tests/: pom.xml
Bootstrap_jQuery_Tests/src/main/java/app/controllers/: IndexController.java
Bootstrap_jQuery_Tests/src/main/resources/: log4j.properties
Bootstrap_jQuery_Tests/src/main/webapp/WEB-INF/: web.xml
Bootstrap_jQuery_Tests/src/main/webapp/WEB-INF/views/: index.jsp
Hibernate5/: pom.xml
Hibernate5/src/main/java/app/controllers/: CRUDController.java  IndexController.java  LoginController.java  NavigationControler.java
Hibernate5/src/main/webapp/WEB-INF/views/: UserList.jsp  index.jsp
Licencjat/Licencjat/: pom.xml
Licencjat/Licencjat/src/main/java/: HibernateUtill.java  InterfaceDao.java  KontrolerNowejWycieczki.java  LoginController.java  OgloszenieDao.java  RegistrationController.java  ServletUstawiajacyProfil.java  TripDao.java  UserController.java  UserDao.java  administratorController.java  getUczestnicy.java  gmapMapaPrzypietych.java  gmapOdwzorowanieDanych.java  gmapPrzypnijSie.java  joinToTrip.java  listaWycieczek.java  profilController.java  profilViewController.java  tripListController.java  userListController.java
Licencjat/Licencjat/src/main/java/GmapController/: GmapWyznaczanieTrasyController.java
Licencjat/Licencjat/src/main/java/Kontrolery/: NavigatorStron.java
Licencjat/Licencjat/src/main/java/Pojo/: _Ogloszenie.java  _Trip.java  _User.java
Licencjat/Licencjat/src/main/webapp/: PanelAdministratora.xhtml  profil.xhtml  profilView.xhtml  rejestracja.xhtml  test.html  topPanel.xhtml  tripJoinResult.xhtml  wylogowanieResults.xhtml  zapisWycieczkiResults.xhtml
Licencjat/Licencjat/src/main/webapp/resources/css/: cssLayout.css  cssNowaWycieczka.css  cssRejestracja.css
Licencjat/Licencjat/src/main/webapp/resources/js/: addTripController.js
LoginTestProject/: pom.xml
LoginTestProject/src/main/webapp/WEB-INF/spring/: DispatcherServlet-context.xml  security-context.xml
LoginTestProject/src/main/webapp/WEB-INF/views/: LoginResult.jsp  index.jsp  loggin_checkout.jsp
REST_Project/: pom.xml
REST_Project/src/main/webapp/WEB-INF/spring/: DispatcherServlet-context.xml
REST_Project/src/main/webapp/WEB-INF/views/: index.jsp
REST_Project/src/main/webapp/resources/: messages_en.properties
SpringSecurity4_hibernate/: pom.xml
SpringSecurity4_hibernate/src/main/java/app/controllers/: IndexController.java  UserCrontroller.java  UserRoleCrontroller.java
SpringSecurity4_hibernate/src/main/java/app/model/: User.java
SpringSecurity4_hibernate/src/main/java/app/model/repository/: UserDao.java
SpringSecurity4_hibernate/src/main/java/app/service/: LoginSecurityService.java  UserRoleDaoService.java
SpringSecurity4_hibernate/src/main/java/app/service/Impl/: UserRoleDaoServiceImpl.java
SpringSecurity4_hibernate/src/main/webapp/WEB-INF/: web.xml
SpringSecurity4_hibernate/src/main/webapp/WEB-INF/spring/: DispatcherServlet-context.xml  database-configuration.xml  security-context.xml  springSecurity-configuration.xml
SpringSecurity4_hibernate/src/main/webapp/WEB-INF/views/: AddUserRole.jsp  UserList.jsp  UserRoleList.jsp  loginResult.jsp
SpringSecuritySimpleTest/: pom.xml
SpringSecuritySimpleTest/src/main/webapp/WEB-INF/spring/: DispatcherServlet-context.xml  security-context.xml
SpringSecuritySimpleTest/src/main/webapp/WEB-INF/views/: LoginUser.jsp  errorPage.jsp  loginPage.jsp
WEB_APPLICATION/: pom.xml
WEB_APPLICATION/src/main/webapp/WEB-INF/spring/: DispatcherServlet-context.xml  security-context.xml
WEB_APPLICATION/src/main/webapp/WEB-INF/views/: AddUser.jsp  LoginUser.jsp  UserInfo.jsp  index.jsp
data_form_mvc_etc/: pom.xml
data_form_mvc_etc/src/main/java/app/controllers/: IndexController.java  formTestController.java
data_form_mvc_etc/src/main/java/app/model/: UserRoleForm.java
data_form_mvc_etc/src/main/webapp/WEB-INF/: web.xml
data_form_mvc_etc/src/main/webapp/WEB-INF/views/: AddUser.jsp  formRequest.jsp  formTest.jsp  index.jsp
mavenproject1/PROJECT_0_NO_XML/: pom.xml
mavenproject1/PROJECT_0_NO_XML/src/main/java/app/config/: AppConfig.java  SecurityConfig.java
mavenproject1/PROJECT_0_NO_XML/src/main/java/app/service/: LoginSecurityService.java
odZera15.06.2017/: pom.xml
odZera15.06.2017/src/main/java/app/controllers/: IndexController.java  UserCrontroller.java
odZera15.06.2017/src/main/java/app/exceptions/: LoginNotFoundException.java
odZera15.06.2017/src/main/java/app/model/: User.java  UserRole.java
odZera15.06.2017/src/main/java/app/service/: LoginSecurityService.java
odZera15.06.2017/src/main/webapp/WEB-INF/: web.xml
odZera15.06.2017/src/main/webapp/WEB-INF/spring/: database-configuration.xml
odZera15.06.2017/src/main/webapp/WEB-INF/views/: AddUserPage.jsp  loginPage.jsp
(+12 files in other folders)
